<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFF" >
    
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/EmployeeField"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/submitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/EmployeeButton" />
    
    <View
        android:layout_width="0dp"
        android:layout_height="10dp" />
	
    <Button
        android:id="@+id/viewSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/WeekButton" />
    
    <View
        android:layout_width="0dp"
        android:layout_height="10dp" />
	
    <Button
        android:id="@+id/viewOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OpenButton" />
    
</LinearLayout>